{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "crons": [
    {
      "path": "/api/cron/ingest-editorial-sources",
      "schedule": "0 6 * * *"
    }
  ]
}
